<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My_Bank</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="login-area">
        <h3 class="text-center">Welcome To My_Bank</h3>

        <div class="submit-area">
            <h4>Login</h4>
            <input type="text" class="form-control" placeholder="someone@doamin.com">
            <br>
            <input type="password" class="form-control" placeholder="********">
            <br>
            <button id="login" class="btn btn-success">Sign in</button>
        </div>
    </div>

    <div class="header">
        <h4>Transaction status</h4>
    </div>
    <div id="transaction-area">
        

        <div>
            <div class="row">
                <div class="col-md-4">
                    <div class="deposit status">
                        <h6>Deposit</h6>
                        <h5>$1500</h5>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="withdraw status">
                        <h6>Withdraw</h6>
                        <h5>$0</h5>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="balance status">
                        <h6>Balance</h6>
                        <h5>$1500</h5>
                    </div>
                </div>
            </div>
        </div>

        <div class="div">
            <div class="row">
                <div class="col-md-6">
                    <div class="status2">
                    <h5>Deposit</h5>
                    <br>
                    <input class="form-control" placeholder="$Amount" type="text" name="" id="">
                    <br>
                    <button class="btn btn-success">OK</button>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="status2">
                    <h5>Withdraw</h5>
                    <br>
                    <input class="form-control" placeholder="$Amount" type="text" name="" id="">
                    <br>
                    <button class="btn btn-danger">OK</button>
                    </div>
                </div>
            </div>
        </div>

        
    </div>

    
    <script>
        const loginBtn = document.getElementById("login");
        loginBtn.addEventListener("click",function(){
            const loginArea = document.getElementById("login-area");
            loginArea.style.display = "none";

            const tarnsactionArea = document.getElementById("transaction-area");
            tarnsactionArea.style.display = "block";
        })
    </script>
</body>
</html>